<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="prettyprint.css"/>
</head>
<body>

<article class="article-content">
    <pre class="prettyprint">function abc(x, y) { return x + y; }</pre>
</article>

<article class="article-content">
    <pre class="prettyprint">find / -maxdepth 4 -name 'abc*'</pre>
</article>

<article class="article-content">
    <pre class="prettyprint">var a = 123; console.log(a);</pre>
</article>

<script src="prettyprint.js"></script>
<script>
window.prettyPrint()
</script>
</body>
</html>